# neomutt samples
Examples of neomutt's configuration for developer and users.

## The samples

### Demo

In the demo folder is a demo setup for neomutt.

* New users can play with neomutt
* Users can make a demo (screencast)
* Developer can use a demo setup for development

Download the neomuttdemo folder and save the folder in your HOME directory.

`neomutt -n -F ~/neomuttdemo/config/neomuttrc -f ~/neomuttdemo/maildir/` 

### use cases

In the use cases folder are config files for use cases of different scenarios.

### snippets

In snippets you can find config-snippets.

# regular expressions

Collection of regular expressions
https://github.com/neomutt/samples/wiki/Regular-expressions

